# backend/.env

PORT=3000
MONGO_URI=mongodb+srv://rakesh:rakesh@cluster0.whvrl2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_STORAGE_BUCKET=gs://workwave-8cd56.appspot.com

TWILIO_ACCOUNT_SID=ACbeb1de7bc89ee2f458a2fc252cd9353d
TWILIO_AUTH_TOKEN=6b268e49938b8c15764e81ddbbc799c3
TWILIO_PHONE_NUMBER=+16467592501
